<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/titleback_ground"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            style="@style/style_back"
            android:onClick="onClick" >
        </Button>

        <TextView
            android:id="@+id/mypublish"
            style="@style/style_title"
            android:text="@string/txt_qiugouzhuanqu" />
    </RelativeLayout>

    <ListView
        android:id="@+id/qiugou_show_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:divider="@drawable/divider"
        android:dividerHeight="1.5dp" />

    <TextView
        android:layout_below="@id/topbar"
        android:id="@+id/show_nothing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有信息！"
        android:textColor="@drawable/yellow" />

</RelativeLayout>