<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/qiugou_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/product_title"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/qiugou_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:text="@string/product_price"
        android:textColor="@drawable/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/qiugou_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:lines="2"
        android:text="test"
        android:textColor="@drawable/font_some"
        android:textSize="13sp" />
    
</LinearLayout>